plugins {
    id "java"
    id "com.diffplug.eclipse.apt" version '3.24.0'
    id "com.diffplug.spotless" version "5.5.1"
    id "org.springframework.boot" version "2.3.3.RELEASE"
    id "org.seasar.doma.compile" version "1.1.0"
}

apply plugin: 'io.spring.dependency-management'

spotless {
    java {
        googleJavaFormat('1.7')
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

springBoot {
    mainClassName = "sample.Application"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    annotationProcessor("org.seasar.doma:doma-processor:${domaVersion}")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.seasar.doma:doma-core:${domaVersion}")
    implementation("org.seasar.doma.boot:doma-spring-boot-starter:${domaSpringBootVersion}")
    implementation("com.h2database:h2:1.4.200")
    implementation("org.webjars:jquery:3.5.1")
    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.0")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    testImplementation("junit:junit")
}

eclipse {
    classpath {
        file {
            whenMerged { classpath ->
                classpath.entries.removeAll { it.path == '.apt_generated' }
            }
            withXml { provider ->
                def node = provider.asNode()
                // specify output path for .apt_generated
                node.appendNode( 'classpathentry', [ kind: 'src', output: 'bin/main', path: '.apt_generated'])
            }
        }
    }
    jdt {
        javaRuntimeName = 'JavaSE-11'
    }
}
